<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="L1Analizator.Analizator">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAJAAAAAAAAAIACAAEAAgACIAAgAAAAAAAAA=</HashCode>
      <FileName>Analizator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L1Analizator.AnalizatorException">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAEAAAAAAAA=</HashCode>
      <FileName>AnalizatorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L1Analizator.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="L1Analizator.RegExes">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAEAQAAAAACEAAAAAAAAAAAAAAAAAAAAAQI=</HashCode>
      <FileName>RegExes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>